port=8200
network_interface=eth0
user=home-admin
group=home-admin
friendly_name=Home media
inotify=no

media_dir=A,/mnt/storage/media/music
media_dir=P,/mnt/storage/media/photos
media_dir=V,/mnt/storage/media/videos
